@extends('layouts.master')
@section('content')

<div class="page-wrapper">
<div class="content">

<div class="page-header">
    <div class="page-title">
        <h4>Delivery Boy Management</h4>
        <h6>Add Delivery Boy</h6>
    </div>
</div>

<div class="card">
<div class="card-body">

<form action="{{ route('delivery-boy.store') }}" method="POST">
@csrf

<!-- Vehicle Type -->
<div class="row">
    <div class="col-lg-6">
        <div class="form-group">
            <label>Vehicle Type <span class="text-danger">*</span></label>
            <select name="vehicle_type" id="vehicle_type" class="form-control">
                <option value="">Select Vehicle Type</option>
                <option value="LARGE_VAN" {{ old('vehicle_type') == 'LARGE_VAN' ? 'selected' : '' }}>
                    Large Van
                </option>
                <option value="SMALL_VAN" {{ old('vehicle_type') == 'SMALL_VAN' ? 'selected' : '' }}>
                    Small Van
                </option>
            </select>
        </div>
    </div>
</div>


<!-- ================= LARGE VAN ================= -->
<div id="large_van_fields" style="display:none;">
<div class="row mt-3">

    <div class="col-lg-4">
        <div class="form-group">
            <label>Vehicle Name *</label>
            <input type="text" name="vehicle_name" id="vehicle_name"
                class="form-control" value="{{ old('vehicle_name') }}">
        </div>
    </div>

    <div class="col-lg-4">
        <div class="form-group">
            <label>Vehicle Number *</label>
            <input type="text" name="vehicle_number" id="vehicle_number"
                class="form-control" style="text-transform: uppercase;"
                value="{{ old('vehicle_number') }}">
        </div>
    </div>

    <div class="col-lg-4">
        <div class="form-group">
            <label>Driver Name *</label>
            <input type="text" name="driver_owner_name" id="driver_owner_name"
                class="form-control" value="{{ old('driver_owner_name') }}">
        </div>
    </div>

    <div class="col-lg-4">
        <div class="form-group">
            <label>Mobile Number *</label>
            <input type="text" name="large_mobile_number"
                id="large_mobile_number" maxlength="10"
                class="form-control"
                value="{{ old('large_mobile_number') }}">
        </div>
    </div>

    <div class="col-lg-4">
        <div class="form-group">
            <label>Max Cylinder Capacity *</label>
            <input type="number" name="max_cylinder_capacity"
                id="max_cylinder_capacity"
                class="form-control"
                value="{{ old('max_cylinder_capacity') }}">
        </div>
    </div>

</div>
</div>


<!-- ================= SMALL VAN ================= -->
<div id="small_van_fields" style="display:none;">
<div class="row mt-3">

    <div class="col-lg-4">
        <div class="form-group">
            <label>Van Boy Name *</label>
            <input type="text" name="van_boy_name"
                id="van_boy_name"
                class="form-control"
                value="{{ old('van_boy_name') }}">
        </div>
    </div>

    <div class="col-lg-4">
        <div class="form-group">
            <label>Mobile Number *</label>
            <input type="text" name="small_mobile_number"
                id="small_mobile_number" maxlength="10"
                class="form-control"
                value="{{ old('small_mobile_number') }}">
        </div>
    </div>

    <div class="col-lg-4">
        <div class="form-group">
            <label>PF / ESI Applicable *</label>
            <select name="pf_esi_applicable"
                id="pf_esi_applicable"
                class="form-control">
                <option value="">Select</option>
                <option value="1" {{ old('pf_esi_applicable') == '1' ? 'selected' : '' }}>Yes</option>
                <option value="0" {{ old('pf_esi_applicable') == '0' ? 'selected' : '' }}>No</option>
            </select>
        </div>
    </div>

    <div class="col-lg-4">
        <div class="form-group">
            <label>PF / ESI (%)</label>
            <input type="number" name="pf_esi_percentage"
                id="pf_esi_percentage"
                class="form-control"
                step="0.01"
                value="{{ old('pf_esi_percentage', '12.5') }}">
        </div>
    </div>

</div>
</div>


<!-- Buttons -->
<div class="row mt-3">
    <div class="col-lg-12">
        <button type="submit" class="btn btn-submit me-2">Submit</button>
        <a href="{{ route('delivery-boy.list') }}" class="btn btn-cancel">Cancel</a>
    </div>
</div>

</form>
</div>
</div>
</div>
</div>
@section('script')
<script>
$(function () {

    function toggleVehicleFields() {
        const type = $('#vehicle_type').val();

        if (type === 'LARGE_VAN') {
            $('#large_van_fields').slideDown();
            $('#small_van_fields').hide();
        }
        else if (type === 'SMALL_VAN') {
            $('#small_van_fields').slideDown();
            $('#large_van_fields').hide();
        }
        else {
            $('#large_van_fields, #small_van_fields').hide();
        }
    }

    $('#vehicle_type').on('change', toggleVehicleFields);
    toggleVehicleFields();

    $('#pf_esi_applicable').on('change', function () {
        if ($(this).val() === '1') {
            $('#pf_esi_percentage').val('12.5');
        } else {
            $('#pf_esi_percentage').val('0.00');
        }
    });

    $('#vehicle_number').on('input', function () {
        $(this).val($(this).val().toUpperCase());
    });

    $('#large_mobile_number, #small_mobile_number').on('keypress', function(e){
        if (e.which < 48 || e.which > 57) return false;
    });

});
</script>
@endsection

@endsection
